E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\Lesson04_5.GeneratedMSBuildEditorConfig.editorconfig
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\Lesson04_5.AssemblyInfoInputs.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\Lesson04_5.AssemblyInfo.cs
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\Lesson04_5.csproj.CoreCompileInputs.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\Lesson04_5.sourcelink.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\bin\Debug\net8.0\Lesson04_5.exe
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\bin\Debug\net8.0\Lesson04_5.deps.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\bin\Debug\net8.0\Lesson04_5.runtimeconfig.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\bin\Debug\net8.0\Lesson04_5.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\bin\Debug\net8.0\Lesson04_5.pdb
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\Lesson04_5.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\refint\Lesson04_5.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\Lesson04_5.pdb
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\Lesson04_5.genruntimeconfig.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_5\obj\Debug\net8.0\ref\Lesson04_5.dll
