E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\bin\Debug\net8.0\Lesson04_1.exe
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\bin\Debug\net8.0\Lesson04_1.deps.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\bin\Debug\net8.0\Lesson04_1.runtimeconfig.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\bin\Debug\net8.0\Lesson04_1.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\bin\Debug\net8.0\Lesson04_1.pdb
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\Lesson04_1.GeneratedMSBuildEditorConfig.editorconfig
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\Lesson04_1.AssemblyInfoInputs.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\Lesson04_1.AssemblyInfo.cs
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\Lesson04_1.csproj.CoreCompileInputs.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\Lesson04_1.sourcelink.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\Lesson04_1.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\refint\Lesson04_1.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\Lesson04_1.pdb
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\Lesson04_1.genruntimeconfig.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_1\obj\Debug\net8.0\ref\Lesson04_1.dll
