E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\bin\Debug\net8.0\Lesson04_3.exe
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\bin\Debug\net8.0\Lesson04_3.deps.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\bin\Debug\net8.0\Lesson04_3.runtimeconfig.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\bin\Debug\net8.0\Lesson04_3.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\bin\Debug\net8.0\Lesson04_3.pdb
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\Lesson04_3.GeneratedMSBuildEditorConfig.editorconfig
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\Lesson04_3.AssemblyInfoInputs.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\Lesson04_3.AssemblyInfo.cs
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\Lesson04_3.csproj.CoreCompileInputs.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\Lesson04_3.sourcelink.json
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\Lesson04_3.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\refint\Lesson04_3.dll
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\Lesson04_3.pdb
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\Lesson04_3.genruntimeconfig.cache
E:\BuiTienAnh\Học tập\BuiTienAnh-TH\BuiTienAnh-CSharp\Lesson04-OOP_C#\Lesson04_3\obj\Debug\net8.0\ref\Lesson04_3.dll
